<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #b7d0e9;
    font-family: 'Arial', sans-serif;
}

.calculator {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(63, 61, 61, 0.1);
    padding: 20px;
    background-color: #241c1c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calculator-screen {
    width: 262px;
    height: 60px;
    font-size: 2rem;
    border: none;
    background-color: #8f8b8b;
    color: #1a1818;
    text-align: right;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    flex-grow: 1;
}

button {
    height: 60px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #e0e1e6;
    color: #000;
}

button.operator {
    background-color: #f5923e;
    color: #fff;
}

button.equal-sign {
    background-color: #4caf50;
    color: #fff;
    grid-column: span 2;
}

button.all-clear {
    background-color: #f44336;
    color: #fff;
    grid-column: span 2;
}

</style>
<body>
    <div class="calculator">
        <input type="text" class="calculator-screen" id="calculator-screen" disabled>
        <div class="calculator-keys">
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>

            <button type="button" value="6">6</button>
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value=".">.</button>
            <button type="button" value="0">0</button>
            <button type="button" value="1">1</button>
            <button type="button" id="del">DEL</button>

            <button type="button" class="equal-sign" value="=">=</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
